{
	"build_systems":
	[
		{
			"cmd":
			[
				"pawncc",
				"-iincludes",
				"-;+",
				"-(+",
				"-D${project_path}",
				"-o${file/\\.\\w+$/.amx/}",
				"${file}"
			],
			"file_regex": "(.*?)\\(([0-9]*)[- 0-9]*\\)",
			"name": "Build AI project",
			"syntax": "Packages/Pawn syntax/Build.tmLanguage",
			"variants":
			[
				{
					"cmd":
					[
						"pawncc",
						"-iincludes",
						"-;+",
						"-(+",
						"-D${project_path}",
						"-o${file/\\.\\w+$/.amx/}",
						"${file}",
						"-d3"
					],
					"name": "[0] Debug mode"
				},
				{
					"cmd":
					[
						"pawncc",
						"-iincludes",
						"-;+",
						"-(+",
						"-D${project_path}",
						"-o${file/\\.\\w+$/.amx/}",
						"${file}",
						"-l"
					],
					"name": "[1] List output"
				},
				{
					"cmd":
					[
						"pawncc",
						"-iincludes",
						"-;+",
						"-(+",
						"-D${project_path}",
						"-o${file/\\.\\w+$/.amx/}",
						"${file}",
						"-R"
					],
					"name": "[2] Recursion active"
				},
				{
					"cmd":
					[
						"pawncc",
						"-iincludes",
						"-;+",
						"-(+",
						"-D${project_path}",
						"-o${file/\\.\\w+$/.amx/}",
						"${file}",
						"-v2"
					],
					"name": "[3] Verbose mode"
				},
				{
					"cmd":
					[
						"pawncc",
						"-iincludes",
						"-;+",
						"-(+",
						"-D${project_path}",
						"-o${file/\\.\\w+$/.amx/}",
						"${file}",
						"-a"
					],
					"name": "[4] Assembly mode"
				},
				{
					"cmd":
					[
						"pawncc",
						"-iincludes",
						"-;+",
						"-(+",
						"-D${project_path}",
						"-o${file/\\.\\w+$/.amx/}",
						"${file}",
						"-r${file/\\.\\w+$/.xml/}"
					],
					"name": "[5] Reference mode"
				}
			],
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.amx"
			],
			"path": "src"
		},
		{
			"file_exclude_patterns":
			[
				"*.amx"
			],
			"folder_exclude_patterns":
			[
				"src"
			],
			"path": "."
		},
		{
			"path": "../FCNPC"
		}
	],
	"settings":
	{
		"default_line_ending": "unix",
		"tab_size": 4
	}
}
